<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Про нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="body">
    <main>
      <section class="about">
        <div class="container">
          <h1 class="about-title">Хто ми</h1>
          <ul class="about-list">
            <li class="about-list__item about-list__first">
              <img
                class="about-list__item-bg-desc-l"
                src="./images/about-us-bg-left.svg"
                alt=""
                width="112"
                height="98"
              />
              <picture
                class="about-list__item-picture about-list__item-picture-first"
              >
                <source
                  media="(max-width: 767px)"
                  srcset="./images/about-us-1.jpg"
                />
                <source
                  media="(min-width: 768px) and (max-width: 1239px)"
                  srcset="./images/about-us-2-tablet.jpg"
                />
                <img
                  class="about-list__item-picture-img about-list__item-picture-first-img"
                  src="./images/about-us-1-desctop.jpg"
                  alt="Our work"
                />
              </picture>
              <div class="about-list__item-container about-list__item-first">
                <p class="about-list__item-container-text">
                  ГО «Всеукраїнська організація "Клас"» - неприбуткова
                  організація, що створена 01 квітня 1998 року. Цільовою та
                  пріоритетною групою організації завжди були і залишаються діти
                  та молодь.
                </p>
                <p class="about-list__item-container-text">
                  У перші роки діяльності - це були діти, з якими займалися з
                  розвитку їх творчих здібностей і допомагали їм з творчою
                  реалізацією (на сцені, в пісні, танці, в малюнку), в тому
                  числі і в форматі ігрових програм для дітей, підлітків та
                  молоді.
                </p>
                <p
                  class="about-list__item-container-text about-list__item-container-last"
                >
                  З 2005 року додатковим напрямком діяльності організації «КЛАС»
                  стали захист та представництво інтересів дітей інвалідів та їх
                  батьків, а також захист та представництво інтересів дітей
                  сиріт та дітей, позбавлених батьківського піклування. <br />
                </p>
              </div>
            </li>
            <li class="about-list__item about-list__second">
              <img
                class="about-list__item-bg-desc-r"
                src="./images/about-us-bg-right.svg"
                alt=""
                width="112"
                height="98"
              />
              <img
                class="about-list__item-bg"
                src="./images/about-us-mobile-bg-right.svg"
                alt=""
                width="84"
                height="69"
              />
              <picture
                class="about-list__item-picture about-list__item-picture-second"
              >
                <source
                  media="(max-width: 767px)"
                  srcset="./images/about-us-2.jpg"
                />
                <source
                  media="(min-width: 768px) and (max-width: 1239px)"
                  srcset="./images/about-us-1-tablet.jpg"
                />
                <img
                  class="about-list__item-picture-img"
                  src="./images/about-us-2-desctop.jpg"
                  alt="Our work"
                />
              </picture>
              <div class="about-list__item-container about-list__item-second">
                <p class="about-list__item-container-text">
                  За час свого існування ГО «Всеукраїнська організація "Клас"»
                  відкрила декілька важливих для суспільства установ, зокрема,
                  центр реабілітації дітей-інвалідів в місті Алчевськ, центр
                  правової допомоги дітям сиротам та дітям «Соціальним сиротам»
                  та молодіжний центр «Вільний простір». Організація реалізувала
                  десятки успішних проєктів та провела безліч тренингів для
                  педагогів, представників учбового самоуправління навчальних
                  закладів, волонтерів та дітей, в першу чергу.
                </p>
                <p
                  class="about-list__item-container-text about-list__item-container-last"
                >
                  Сьогодні ми ще активніше працюємо, допомагаємо, розвиваємо та
                  підтримуємо тих, хто цього потребує. Наша команда завжди рада
                  бути корисною людям, які опинились у складних життєвих
                  обставинах. Разом з вами ми виростимо гідне майбутнє покоління
                  України!
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="its-we">
        <div class="container">
          <h2 class="its-we-title">МИ це</h2>
          <ul class="its-we-list">
            <li class="its-we-list__item">
              <h3 class="its-we-list__item-title">Команда</h3>
              <p class="its-we-list__item-text">
                Ми формуємо ідентичну спільноту амбітних особистостей, надійних
                партнерів, професіоналів своєї справи, які орієнтуються на
                результат і успіх бенефіціара чи клієнта.
              </p>
            </li>
            <li class="its-we-list__item">
              <h3 class="its-we-list__item-title">Інновативність</h3>
              <p class="its-we-list__item-text">
                Ми підтримуємо ініціативи на всіх рівнях організації, з метою
                створення додаткової цінності в послугах, процесах та підходах
                ведення діяльності.
              </p>
            </li>
            <li class="its-we-list__item">
              <h3 class="its-we-list__item-title">Професійний зріст</h3>
              <p class="its-we-list__item-text">
                Ми постійно вкладаємо в професійний розвиток співробітників,
                створюємо середовище для розкриття потенціалу глобальності і
                позитивності мислення.
              </p>
            </li>
            <li class="its-we-list__item">
              <h3 class="its-we-list__item-title">Операційна досконалість</h3>
              <p class="its-we-list__item-text">
                Ми застосовуємо кращі світові практики соціально-педагогічної
                сфери, щоб знайти підхід до кожного та забезпечити економічну
                сталість, піару, щоб забезпечити прозорість та доступність метою
                забезпечення безкомпромісної якості у соціально-педагогічних та
                управлінських процесах.
              </p>
            </li>
            <li class="its-we-list__item">
              <h3 class="its-we-list__item-title">Якісний сервіс</h3>
              <p class="its-we-list__item-text">
                Ми забезпечуємо сталий процес зворотнього зв’язку та піклування
                про учасників програм на різних етапах спільної взаємодії.
              </p>
            </li>
            <li class="its-we-list__item">
              <h3 class="its-we-list__item-title">Надійне партнерство</h3>
              <p class="its-we-list__item-text">
                Ми створюємо альянси з різними організаціями
                соціально-педагогічної сфери плекаючи довгостроковість відносин.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="team-wrap">
            <h2 class="team-wrap-title">Наша команда</h2>
            <div class="team-wrap__arrow">
              <img
                class="team-wrap__arrow-img active-arrow"
                src="./images/about-us-arrow-left.svg"
                alt=""
                width="24"
                height="24"
              />
              <img
                class="team-wrap__arrow-img active-arrow"
                src="./images/about-us-arrow-right.svg"
                alt=""
                width="24"
                height="24"
              />
            </div>
          </div>
          <ul class="team-list">
            <li class="team-list__item team-list__first">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-1a.png"
                alt="Сергій Зуєв"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Сергій Зуєв</h3>
              <p class="team-list__item-text">
                Засновник та керівник організації, коуч, автор тренінгових
                курсів для волонтерів та педагогів
              </p>
            </li>
            <li class="team-list__item team-list__first">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-1b.png"
                alt="Анастасія Шевченко"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Анастасія Шевченко</h3>
              <p class="team-list__item-text">Бізнес-тренерка, методологиня</p>
            </li>
            <li class="team-list__item team-list__second disabled">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-2a.png"
                alt="Ганна Матієвська"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Ганна Матієвська</h3>
              <p class="team-list__item-text">
                Волонтерка, методологиня, авторка тренінгів
              </p>
            </li>
            <li class="team-list__item team-list__second disabled">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-2b.png"
                alt="Ксенія Романовська"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Ксенія Романовська</h3>
              <p class="team-list__item-text">
                Спеціаліст з роботи з особливими дітьми
              </p>
            </li>
            <li class="team-list__item team-list__third disabled">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-3a.png"
                alt="Таїсія Коцюбайло"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Таїсія Коцюбайло</h3>
              <p class="team-list__item-text">Психологиня</p>
            </li>
            <li class="team-list__item team-list__third disabled">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-3b.png"
                alt="Станіслав Чернецький"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Станіслав Чернецький</h3>
              <p class="team-list__item-text">Волонтер, психолог</p>
            </li>
            <li class="team-list__item team-list__fourth disabled">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-4a.png"
                alt="Андрій Богданов"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Андрій Богданов</h3>
              <p class="team-list__item-text">Методолог, коуч</p>
            </li>
            <li class="team-list__item team-list__fourth disabled">
              <img
                class="team-list__item-img"
                src="./images/about-us-team-4b.png"
                alt="Валентина Городецька"
                width="164"
                height="164"
              />
              <h3 class="team-list__item-title">Валентина Городецька</h3>
              <p class="team-list__item-text">Менеджерка молодіжних проєктів</p>
            </li>
          </ul>
          <div class="team-scroll">
            <svg class="team-scroll-arrow" width="24px" height="24px">
              <use href="./images/icons.svg#icon-about-us-arrow-left"></use>
            </svg>
            <div class="team-scroll-page active-page"></div>
            <div class="team-scroll-page"></div>
            <div class="team-scroll-page"></div>
            <div class="team-scroll-page"></div>
            <svg
              class="team-scroll-arrow active-arrow"
              width="24px"
              height="24px"
            >
              <use href="images/icons.svg#icon-about-us-arrow-right"></use>
            </svg>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
