<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Клас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body">
<main>
    <section class="contacts contacts-section">
        <div class="container">
            <div class="contacts-inner">
                    <div class="contacts__inner contacts-inner">
                        <div class="contacts__inner-left contacts-left">
                            <h2 class="contacts__inner-title">Контакти </h2>
                            <ul class="contacts__inner-list contacts-list">
                                <li class="contacts__inner-list-item">
                                    <a href="" class="contacts__inner-list-item-link contacts__inner-link">
                                        <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                             width="24px" height="24px">
                                            <use class="about-us-inner-icon-use"
                                                 href="images/icons.svg#icon-gmail"></use>
                                        </svg>
                                        govgoklas@gmail.com
                                    </a>
                                </li>
                                <li class="contacts__inner-list-item">
                                    <a href="" class="contacts__inner-list-item-link contacts__inner-link">
                                        <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                             width="24px" height="24px">
                                            <use class="about-us-inner-icon-use"
                                                 href="images/icons.svg#icon-phone"></use>
                                        </svg>
                                        +38 066 596 82 47
                                    </a>
                                </li>
                                <li class="contacts__inner-list-item">
                                    <a href="" class="contacts__inner-list-item-link contacts__inner-link">
                                        <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                             width="24px" height="24px">
                                            <use class="about-us-inner-icon-use"
                                                 href="images/icons.svg#icon-whatsapp"></use>
                                        </svg>
                                        +38 066 596 82 47
                                    </a>
                                </li>
                                <li class="contacts__inner-list-item">
                                    <a href="" class="contacts__inner-list-item-link contacts__inner-link">
                                        <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                             width="24px" height="24px">
                                            <use class="about-us-inner-icon-use"
                                                 href="images/icons.svg#icon-facebook"></use>
                                        </svg>
                                        Facebook
                                    </a>
                                </li>
                                <li class="contacts__inner-list-item">
                                    <a href="" class="contacts__inner-list-item-link contacts__inner-link">
                                        <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                             width="24px" height="24px">
                                            <use class="about-us-inner-icon-use"
                                                 href="images/icons.svg#icon-youtube"></use>
                                        </svg>
                                        YouTube
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h4 class="contacts__inner-descr contacts-descr">Громадська організація «Всеукраїнська організація
                        "Клас"»</h4>

                    <ul class="contacts__inner-maps">
                        <li class="contacts__inner-maps-1">
                            <div class="contacts__inner-maps-1-iframe">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2551.38295492963!2d32.5171897714891!3d50.247431526106794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d5d77ecb4f92c7%3A0xf73a44cc46e325e1!2z0LLRg9C70LjRhtGPINCv0YDQvNCw0YDQutC-0LLQsCwgMTksINCf0LjRgNGP0YLQuNC9LCDQn9C-0LvRgtCw0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMzcwMDA!5e0!3m2!1sru!2sua!4v1693142452777!5m2!1sru!2sua"
                                        width="100%" height="343" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade">

                                </iframe>
                            </div>
                            <div class="contacts__inner-maps-1-address">
                                <svg class="contacts-inner-icon"
                                     width="8px" height="56px">
                                    <use class="contacts-inner-icon-use" width="8px" height="56px"
                                         href="images/icons.svg#icon-line-3"></use>
                                </svg>
                                <a href="https://goo.gl/maps/KBRsEEMmYqUWhxWB7"
                                   class="contacts__inner-maps-1-address-link">
                                    Україна 37000 Полтавська обл., м. Пирятин, вул. Ярмаркова, 19</a>
                            </div>
                        </li>
                        <li class="contacts__inner-maps-1">
                            <div class="contacts__inner-maps-1-iframe">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2551.38295492963!2d32.5171897714891!3d50.247431526106794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d5d77ecb4f92c7%3A0xf73a44cc46e325e1!2z0LLRg9C70LjRhtGPINCv0YDQvNCw0YDQutC-0LLQsCwgMTksINCf0LjRgNGP0YLQuNC9LCDQn9C-0LvRgtCw0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMzcwMDA!5e0!3m2!1sru!2sua!4v1693142452777!5m2!1sru!2sua"
                                        width="100%" height="343" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade">

                                </iframe>
                            </div>
                            <div class="contacts__inner-maps-1-address">
                                <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                     width="8px" height="56px">
                                    <use class="contacts-inner-icon-use" width="8px" height="56px"
                                         href="images/icons.svg#icon-line-3"></use>
                                </svg>
                                <a href="https://goo.gl/maps/KBRsEEMmYqUWhxWB7"
                                   class="contacts__inner-maps-1-address-link">
                                    Україна 37000 Полтавська обл., м. Пирятин, вул. Ярмаркова, 19</a>
                            </div>
                        </li>
                        <li class="contacts__inner-maps-1">
                            <div class="contacts__inner-maps-1-iframe">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2551.38295492963!2d32.5171897714891!3d50.247431526106794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d5d77ecb4f92c7%3A0xf73a44cc46e325e1!2z0LLRg9C70LjRhtGPINCv0YDQvNCw0YDQutC-0LLQsCwgMTksINCf0LjRgNGP0YLQuNC9LCDQn9C-0LvRgtCw0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMzcwMDA!5e0!3m2!1sru!2sua!4v1693142452777!5m2!1sru!2sua"
                                        width="100%" height="343" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade">

                                </iframe>
                            </div>
                            <div class="contacts__inner-maps-1-address">
                                <svg class="contacts__inner-list-item-link-icon contacts__inner-icon"
                                     width="8px" height="56px">
                                    <use class="contacts-inner-icon-use" width="8px" height="56px"
                                         href="images/icons.svg#icon-line-3"></use>
                                </svg>
                                <a href="https://goo.gl/maps/KBRsEEMmYqUWhxWB7"
                                   class="contacts__inner-maps-1-address-link">
                                    Україна 37000 Полтавська обл., м. Пирятин, вул. Ярмаркова, 19</a>
                            </div>
                        </li>
                    </ul>
                    <div class="contacts-inner-wrap">
                        <div class="contacts__inner-right">
                            <h2 class="contacts__inner-title">Маєте питання?</h2>
                            <h4 class="contacts__inner-descr">Залишіть ваші контактні дані та ми з Вами зв’яжемося!</h4>
                            <form class="contacts-form">
                                <div class="contacts-form-wrap">
                                    <label class="contacts-form-label" for="contacts-name">Ім’я</label>
                                    <input type="text" name="name" placeholder="|Введіть Ім’я" required=""
                                           class="contacts-form-input" id="contacts-name">
                                </div>
                                <div class="contacts-form-wrap">
                                    <label class="contacts-form-label" for="contacts-tel">Телефон</label>
                                    <input type="tel" name="tel" placeholder="+380|" required=""
                                           class="contacts-form-input"
                                           id="contacts-tel">
                                </div>
                                <div class="contacts-form-wrap">
                                    <label class="contacts-form-label" for="contacts-email">E-mail</label>
                                    <input type="email" name="email" placeholder="|Введіть E-mail" required=""
                                           class="contacts-form-input" id="contacts-email">
                                </div>
                                <div class="contacts-form-wrap">
                                    <label for="textarea"> </label>
                                    <textarea id="textarea" class="contacts-form-textarea"
                                              placeholder="|Напишіть Ваше питання"></textarea>
                                </div>

                                <div class="contacts-form-privacy-policy">
                                    <label class="contacts-form-privacy-policy-label">
                                        <input type="checkbox" name="user-policy" class="contacts-form-checkbox">

                                        <span class="contacts-form-privacy-policy-icon"></span></label>
                                    Я згоден(на) з політикою конфіденційності
                                </div>
                                <button class="contacts-form-btn" type="submit">Відправити</button>
                            </form>
                        </div>
                        <div class="contact-inner-box">
                            <img src="images/contact-img.jpg" alt="" class="contact-inner-box-img">
                            <h3 class="contact-inner-box-title">Команда ГО “Клас” реалізує соціальні проєкти, не
                                заробляючи
                                на цьому</h3>
                            <p class="contact-inner-box-descr">Нам дуже важливо відчувати підтримку однодумців.
                                Долучайтеся
                                до спільноти доброчинців та підписуйтесь на наші соціальні мережі</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>


</main>

</body>
</html>