<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Про нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="body">
    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-info-nav">
            <ul class="footer-info-nav-list">
                <li class="footer-info-nav-list-item">
                  <a class="footer-info-nav-list-item-link" href="./news.html">Новини</a>
                </li>
                <li class="footer-info-nav-list-item">
                  <a class="footer-info-nav-list-item-link" href="./library.html"
                    >Бібліотека</a
                  >
                </li>
                <li class="footer-info-nav-list-item">
                  <a class="footer-info-nav-list-item-link" href="./contacts.html"
                    >Контакти</a
                  >
                </li>
              </ul>
              <ul class="footer-info-nav-list">
                <li class="footer-info-nav-list-item">
                  <a class="footer-info-nav-list-item-link" href="./index.html"
                    >Головна</a
                  >
                </li>
                <li class="footer-info-nav-list-item">
                  <a class="footer-info-nav-list-item-link" href="./about-us.html"
                    >Хто ми</a
                  >
                </li>
                <li class="footer-info-nav-list-item">
                  <a class="footer-info-nav-list-item-link" href="./our-projects.html"
                    >Наші проєкти</a
                  >
                </li>
              </ul>
          </div>
          <div class="footer-info-contacts">
            <a
              class="footer-info-contacts-email"
              href="mailto:govgoklas@gmail.com"
            >
              <svg
                class="footer-info-contacts-email-icon"
                width="24px"
                height="24px"
              >
                <use href="images/icons.svg#icon-gmail"></use>
              </svg>
              govgoklas@gmail.com
            </a>
            <ul class="footer-info-contacts__list">
              <li class="footer-info-contacts__list-item">
                <a
                  class="footer-info-contacts__list-item-link"
                  href="tel:+380665968247"
                >
                  <svg
                    class="footer-info-contacts__list-item-link-icon"
                    width="24px"
                    height="24px"
                  >
                    <use href="images/icons.svg#icon-phone"></use>
                  </svg>
                  +38 066 596 82 47
                </a>
              </li>
              <li class="footer-info-contacts__list-item">
                <a
                  class="footer-info-contacts__list-item-link"
                  href="https://wa.me/380665968247"
                >
                  <svg
                    class="footer-info-contacts__list-item-link-icon"
                    width="24px"
                    height="24px"
                  >
                    <use href="images/icons.svg#icon-whatsapp"></use>
                  </svg>
                  +38 066 596 82 47
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-info-media">
            <p class="footer-info-media-title">Соцмережі</p>
            <ul class="footer-info-media__list">
              <li class="footer-info-media__list-item">
                <a
                  class="footer-info-media__list-item-link"
                  href="https://www.facebook.com/govgoklas/"
                >
                  <svg
                    class="footer-info-media__list-item-link-icon"
                    width="24px"
                    height="24px"
                  >
                    <use href="images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-info-media__list-item">
                <a class="footer-info-media__list-item-link" href="#">
                  <svg
                    class="footer-info-media__list-item-link-icon"
                    width="24px"
                    height="24px"
                  >
                    <use href="images/icons.svg#icon-youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-policy">
          <a class="footer-policy-logo" href="./index.html">
            <svg class="footer-policy-logo-icon" width="28px" height="27px">
              <use href="images/icons.svg#icon-logo_klas"></use>
            </svg>
          </a>
          <p class="footer-policy-text">
            © 2023 IT Volunteers. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
