<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <title>Бібліотека</title>
  </head>
  <body>
    <main>
      <section class="library">
        <div class="container">
          <div class="library_title">Бібліотека</div>
          <div>
            <ul class="library_list">
              <li class="library_list-item library_list-item__current">
                <button
                  type="button"
                  class="library_list-item__btn library_list-item__current-btn"
                >
                  Всі матеріали
                </button>
              </li>
              <li class="library_list-item">
                <button type="button" class="library_list-item__btn">
                  Для батьків
                </button>
              </li>
              <li class="library_list-item">
                <button type="button" class="library_list-item__btn">
                  Для дітей
                </button>
              </li>
              <li class="library_list-item">
                <button type="button" class="library_list-item__btn">
                  Для вчителів
                </button>
              </li>
            </ul>
          </div>
          <div class="library_wrapper">
            <ul class="library_grid-wrapper">
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img1.jpg"
                    alt="library img1"
                    class="library_img"
                  />

                  <p class="library_text">
                    Розмальовка для дитини про природу, ліс, тварини з казки
                    “Колобок”
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img2.jpg"
                    alt="library img2"
                    class="library_img"
                  />

                  <p class="library_text">
                    Відео. Розвиваючі ігри-вікторини для дітей 3-5 років
                  </p>
                </div>
                <a href="" class="library_subtext">
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-play-1"></use>
                  </svg>
                  Переглянути відео
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img3.jpg"
                    alt="library img 3"
                    class="library_img"
                  />
                  <p class="library_text">
                    Книга “Козеня, що вміло лічити до десяти” (збірка)
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img1.jpg"
                    alt="library img1"
                    class="library_img"
                  />

                  <p class="library_text">
                    Розмальовка для дитини про природу, ліс, тварини з казки
                    “Колобок”
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img2.jpg"
                    alt="library img2"
                    class="library_img"
                  />

                  <p class="library_text">
                    Відео. Розвиваючі ігри-вікторини для дітей 3-5 років
                  </p>
                </div>
                <a href="" class="library_subtext">
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-play-1"></use>
                  </svg>
                  Переглянути відео
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img3.jpg"
                    alt="library img 3"
                    class="library_img"
                  />
                  <p class="library_text">
                    Книга “Козеня, що вміло лічити до десяти” (збірка)
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img1.jpg"
                    alt="library img1"
                    class="library_img"
                  />

                  <p class="library_text">
                    Розмальовка для дитини про природу, ліс, тварини з казки
                    “Колобок”
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>
              <li class="library_item">
                <div class="library_item-text">
                  <img
                    src="images/library_img2.jpg"
                    alt="library img2"
                    class="library_img"
                  />

                  <p class="library_text">
                    Відео. Розвиваючі ігри-вікторини для дітей 3-5 років
                  </p>
                </div>
                <a href="" class="library_subtext">
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-play-1"></use>
                  </svg>
                  Переглянути відео
                </a>
              </li>
              <li class="library_item library_item-pagination library_item-disabled">
                <div class="library_item-text">
                  <img
                    src="images/library_img3.jpg"
                    alt="library img 3"
                    class="library_img"
                  />
                  <p class="library_text">
                    Книга “Козеня, що вміло лічити до десяти” (збірка)
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>
              <li class="library_item library_item-pagination library_item-disabled">
                <div class="library_item-text">
                  <img
                    src="images/library_img1.jpg"
                    alt="library img1"
                    class="library_img"
                  />

                  <p class="library_text">
                    Розмальовка для дитини про природу, ліс, тварини з казки
                    “Колобок”
                  </p>
                </div>
                <a href="" class="library_subtext" download>
                  <svg width="24px" height="24px" class="library_svg">
                    <use href="images/library_icons.svg#icon-download"></use>
                  </svg>
                  Завантажити файл
                </a>
              </li>

            </ul>
          </div>

          <div class="library-scroll">
            <svg class="library-scroll-arrow" width="24px" height="24px">
              <use href="./images/icons.svg#icon-about-us-arrow-left"></use>
            </svg>
            <div class="library-scroll-page active-page"></div>
            <div class="library-scroll-page"></div>
            <div class="library-scroll-page"></div>
            <div class="library-scroll-page"></div>
            <svg
              class="library-scroll-arrow active-arrow"
              width="24px"
              height="24px"
            >
              <use href="images/icons.svg#icon-about-us-arrow-right"></use>
            </svg>
          </div>

          <div class="library-nav">
            <div class="library-nav-btn">
              <svg
                class="library-nav-btn-arrow active-page-arrow disabled-nav-btn"
                width="12px"
                height="12px"
              >
                <use href="images/icons.svg#icon-arrow-page-left"></use>
              </svg>
            </div>
            <div class="library-nav-page current-page-link">
              <a class="library-nav-page-link" href="#">1</a>
            </div>
            <div class="library-nav-page">
              <a class="library-nav-page-link" href="#">2</a>
            </div>
            <div class="library-nav-page">
              <a class="library-nav-page-link" href="#">3</a>
            </div>
            <div class="library-nav-page">
              <a class="library-nav-page-link" href="#">4</a>
            </div>
            <div class="library-nav-page">
              <a class="library-nav-page-link" href="#">5</a>
            </div>
            <div class="library-nav-page" data-qaid="more_pages">
              <p class="library-nav-page-pages">...</p>
            </div>
            <div class="library-nav-page">
              <a class="library-nav-page-link" href="#">10</a>
            </div>
            <div class="library-nav-btn">
              <svg
                class="library-nav-btn-arrow active-page-arrow"
                width="12px"
                height="12px"
              >
                <use href="images/icons.svg#icon-arrow-page-right"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
