<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Клас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="body">
    <main>
      <section class="news-section">
        <div class="container">
          <h1 class="news-section-title">Новини</h1>
          <div class="news-section-container">
            <div class="news-section-container__block">
              <h2 class="news-section-container__block-title">
                Щасливі діти не тільки в День захисту дітей
              </h2>
            </div>
            <a class="news-section-container-link" href="">
              Читати більше
              <svg
                class="news-section-container-link-icon"
                width="24px"
                height="24px"
              >
                <use href="images/icons.svg#icon-arrow_down"></use>
              </svg>
            </a>
          </div>
          <div class="news-section__block">
            <ul class="news-section__block-list">
              <li class="news-section__block-list-item">
                <img
                  class="news-section__block-list-item-img"
                  src="./images/news-shchaslyvi-dity-ne-tilky-v-den-zakhystu-ditei.jpg"
                  alt="Щасливі діти не тільки в День захисту дітей"
                />
                <div class="news-section__block-list-item-descr">
                  <h2 class="news-section__block-list-item-descr-title">
                    Щасливі діти не тільки в День захисту дітей
                  </h2>
                  <img
                  class="news-section__block-list-item-descr-mob"
                  src="./images/news-shchaslyvi-dity-ne-tilky-v-den-zakhystu-ditei.jpg"
                  alt="Щасливі діти не тільки в День захисту дітей"
                />
                  <div class="news-section__block-list-item-descr-info">
                    <p class="news-section__block-list-item-descr-info-text">
                      Щасливі діти - це те що б хотілося бачити кожного дня, і
                      не лише в День захисту дітей!
                    </p>
                    <p class="news-section__block-list-item-descr-info-text">
                      Команда дитячої точки та мобільної команд проєкту СПІЛЬНО
                      1 червня організували та провели цікаві ігротеки та
                      виставку дитячих малюнків в м.Пирятин та с. Каплинці.
                    </p>
                    <p class="news-section__block-list-item-descr-info-text">
                      Проєкт #CПІЛЬНОСоціальніПослуги впроваджується в
                      Пирятинській територіальній громаді Дитячим Фондом ООН
                      (ЮНІСЕФ) UNICEF Ukraine та Консорціумом партнерських
                      організацій за фінансової підтримки Федерального
                      міністерства економічного співробітництва та розвитку
                      через Німецький банк розвитку (KfW). В Консорціум входять:
                      Українська мережа за права дитини Partnership for Every
                      Child / Кожній дитині СОС Дитячі Містечка Україна
                      Громадська організація "Дніпровська ліга соціальних
                      працівників" Громадська організація «Всеукраїнська
                      організація "Клас"» ГО "Соціальна Синергія"
                    </p>
                  </div>
                  <div class="news-section__block-list-item-descr-down">
                    <p class="news-section__block-list-item-descr-down-date">
                      01.06.2023
                    </p>
                    <a class="news-section__block-list-item-descr-down-link" href="">
                      Читати більше
                      <svg
                        class="news-section__block-list-item-descr-down-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
              <li class="news-section__block-list-item">                
                <img
                  class="news-section__block-list-item-img"
                  src="./images/news-vitaiemo-zi-sviatom-dytynstva.jpg"
                  alt="Вітаємо зі святом дитинства!"
                />
                <div class="news-section__block-list-item-descr">
                  <h2 class="news-section__block-list-item-descr-title">
                    Вітаємо зі святом дитинства!
                  </h2>
                  <img
                  class="news-section__block-list-item-descr-mob"
                  src="./images/news-vitaiemo-zi-sviatom-dytynstva.jpg"
                  alt="Вітаємо зі святом дитинства!"
                />
                  <div class="news-section__block-list-item-descr-info">
                    <p class="news-section__block-list-item-descr-info-text">
                      Дорогі наші діти! Від команди працівників Проєкту СПІЛЬНО
                      - Соціальні послуги для сімей у громаді м. Полтава хочемо
                      привітати вас зі святом дитинства. Ми радіємо, коли ви
                      приходите на стаціонарну точку, ми раді вас бачити, коли
                      ми приїздимо до вас. У кожного з вас свій характер, свій
                      настрій, свої захоплення та мрії, але ви однаково
                      унікальні кожен по своєму. Бажаємо вам бути тільки
                      щасливими! Бажаємо вам, щоб ваші дитячі мрії збулися! А ми
                      дорослі будемо оберігати ваше дитинство.
                    </p>
                  </div>
                  <div class="news-section__block-list-item-descr-down">
                    <p class="news-section__block-list-item-descr-down-date">
                      31.05.2023
                    </p>
                    <a class="news-section__block-list-item-descr-down-link" href="">
                      Читати більше
                      <svg
                        class="news-section__block-list-item-descr-down-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
              <li class="news-section__block-list-item">
                <img
                  class="news-section__block-list-item-img"
                  src="./images/news-zaniattia-dlia-pidlitkiv-na-temu-sotsialna-spravedlyvist.jpg"
                  alt="Заняття для підлітків на тему «Соціальна справедливість»"
                />
                <div class="news-section__block-list-item-descr">                  
                <h2 class="news-section__block-list-item-descr-title">
                  Заняття для підлітків на тему «Соціальна справедливість»
                </h2>
                <img
                  class="news-section__block-list-item-descr-mob"
                  src="./images/news-zaniattia-dlia-pidlitkiv-na-temu-sotsialna-spravedlyvist.jpg"
                  alt="Заняття для підлітків на тему «Соціальна справедливість»"
                />
                  <div class="news-section__block-list-item-descr-info">
                    <p class="news-section__block-list-item-descr-info-text">
                      Цими вихідними в рамках курсу з громадянської освіти
                      пройшли заняття на тему : «Соціальна справедливість»
                      Підлітки мали змогу розібратися що таке соціальні ролі,
                      класи та статус. Також дізнались про історичні типи
                      соціальної стратифікації. Також обговорили стереотипи
                      пов’язані з соціальними класами, та яким чином ці
                      стереотипи приводять до дискримінації певних соціальних
                      груп. Аня: «Я і не думала що маю так багато стереотипів,
                      цікаво дізнаватись, щоб змінюватись» Проєкт реалізовується
                      Громадська організація «Всеукраїнська організація "Клас"»
                      Проєкт втілюється @Національним українським молодіжним
                      об'єднанням (НУМО) за фінансової підтримки terre des
                      hommes. Проєкт прагне об'єднати українські молодіжні
                      центри та молодіжні організації, в досягненні наступної
                      мети: підтримати молодих людей, на яких вплинула війна, в
                      заповненні освітніх прогалин, визначенні майбутніх
                      професійних шляхів та відновленні простору для
                      автономності.
                    </p>
                  </div>
                  <div class="news-section__block-list-item-descr-down">
                    <p class="news-section__block-list-item-descr-down-date">
                      30.05.2023
                    </p>
                    <a class="news-section__block-list-item-descr-down-link" href="">
                      Читати більше
                      <svg
                        class="news-section__block-list-item-descr-down-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
              <li class="news-section__block-list-item">
                <img
                  class="news-section__block-list-item-img"
                  src="./images/news-zaniattia-dlia-pidlitkiv-na-temu-demokratiia-ta-yii-pryntsypy.jpg"
                  alt="Заняття для підлітків на тему «Демократія та її принципи»"
                />
                <div class="news-section__block-list-item-descr">                  
                <h2 class="news-section__block-list-item-descr-title">
                  Заняття для підлітків на тему «Демократія та її принципи»
                </h2>
                <img
                  class="news-section__block-list-item-descr-mob"
                  src="./images/news-zaniattia-dlia-pidlitkiv-na-temu-demokratiia-ta-yii-pryntsypy.jpg"
                  alt="Заняття для підлітків на тему «Демократія та її принципи»"
                />
                  <div class="news-section__block-list-item-descr-info">
                    <p class="news-section__block-list-item-descr-info-text">
                      Тема від Олени Кривенко, психолога Проєкту СПІЛЬНО -
                      Соціальні послуги для сімей у громаді у м. Полтава
                      "Родинне дерево". Аплікація, як арт-терапія. Діти
                      працювали разом з батьками. І це корисно, цікаво, плідно.
                    </p>
                    <p class="news-section__block-list-item-descr-info-text">
                      Проєкт #CПІЛЬНОСоціальніПослуги впроваджується в
                      Пирятинській територіальній громаді Дитячим Фондом ООН
                      (ЮНІСЕФ) UNICEF Ukraine та Консорціумом партнерських
                      організацій за фінансової підтримки Федерального
                      міністерства економічного співробітництва та розвитку
                      через Німецький банк розвитку (KfW). В Консорціум входять:
                      Українська мережа за права дитини Partnership for Every
                      Child / Кожній дитині СОС Дитячі Містечка Україна
                      Громадська організація "Дніпровська ліга соціальних
                      працівників" Громадська організація «Всеукраїнська
                      організація "Клас"» ГО "Соціальна Синергія"
                    </p>
                  </div>
                  <div class="news-section__block-list-item-descr-down">
                    <p class="news-section__block-list-item-descr-down-date">
                      23.05.2023
                    </p>
                    <a class="news-section__block-list-item-descr-down-link" href="">
                      Читати більше
                      <svg
                        class="news-section__block-list-item-descr-down-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
            <div class="news-section-scroll">
              <svg class="news-section-scroll-arrow" width="24px" height="24px">
                <use href="./images/icons.svg#icon-about-us-arrow-left"></use>
              </svg>
              <div class="news-section-scroll-page active-page"></div>
              <div class="news-section-scroll-page"></div>
              <div class="news-section-scroll-page"></div>
              <div class="news-section-scroll-page"></div>
              <svg
                class="news-section-scroll-arrow active-arrow"
                width="24px"
                height="24px"
              >
                <use href="images/icons.svg#icon-about-us-arrow-right"></use>
              </svg>
            </div>
            <div class="news-section-nav">
              <div class="news-section-nav-btn">
                <svg
              class="news-section-nav-btn-arrow active-page-arrow disabled-nav-btn"
              width="12px"
              height="12px"
            >
              <use href="images/icons.svg#icon-arrow-page-left"></use>
            </svg>
              </div>
              <div class="news-section-nav-page current-page-link">
                <a class="news-section-nav-page-link" href="#">1</a>
              </div>
              <div class="news-section-nav-page">
                <a class="news-section-nav-page-link" href="#">2</a>
              </div>
              <div class="news-section-nav-page">
                <a class="news-section-nav-page-link" href="#">3</a>
              </div>
              <div class="news-section-nav-page">
                <a class="news-section-nav-page-link" href="#">4</a>
              </div>
              <div class="news-section-nav-page">
                <a class="news-section-nav-page-link" href="#">5</a>
              </div>
              <div class="news-section-nav-page" data-qaid="more_pages">
                <p class="news-section-nav-page-pages">...</p>
              </div>
              <div class="news-section-nav-page">
                <a class="news-section-nav-page-link" href="#">10</a>
              </div>
              <div class="news-section-nav-btn">
                <svg
              class="news-section-nav-btn-arrow active-page-arrow"
              width="12px"
              height="12px"
            >
              <use href="images/icons.svg#icon-arrow-page-right"></use>
            </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
