<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Клас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="body">
    <main>
      <section class="our_project">
        <div class="container">
          <p class="our_project-title">Наші проєкти</p>
          <ul class="our_project-list">
            <li class="our_project-list-item our_project-list-item-current">
              <button
                type="button"
                class="our_project-list-item-btn our_project-list-item-current-btn"
              >
                Всі проєкти
              </button>
            </li>
            <li class="our_project-list-item">
              <button type="button" class="our_project-list-item-btn">
                Поточні
              </button>
            </li>
            <li class="our_project-list-item">
              <button type="button" class="our_project-list-item-btn">
                Реалізовані
              </button>
            </li>
          </ul>
          <div class="our_project-wrapper">
            <ul class="our_project-main">
              <li class="our_project-main-item">
                <h2 class="our_project-headline">
                  «Спільно. Соціальні послуги» - «Інтегровані соціальні послуги
                  та реагування на COVID-19 на сході України»
                </h2>
                <div class="our_project-content">
                  <img
                    class="our_project-img"
                    src="images/our_project1.jpg"
                    alt="our project img1"
                  />
                  <div class="">
                    <div class="our_project-dates">
                      <p class="our_project-status">Поточні</p>
                      <p class="our_project-period">
                        вересень 2022 – лютий 2024
                      </p>
                    </div>
                    <p class="our_project-text">
                      Проєкт «Спільно. Соціальні послуги» - «Інтегровані
                      соціальні послуги та реагування на COVID-19 на сході
                      України» (Договір № 137сп/12092022 про надання гранту від
                      12 вересня 2022р.
                    </p>
                  </div>
                </div>
              </li>
              <li class="our_project-main-item">
                <h2 class="our_project-headline">
                  ВідНОВА 2023: Проєкт створення молодіжного центру в
                  Пирятинській громаді
                </h2>
                <div class="our_project-content">
                  <img
                    class="our_project-img"
                    src="images/our_project2.jpg"
                    alt="our project img2"
                  />
                  <div class="">
                    <div class="our_project-dates">
                      <p class="our_project-status">Поточні</p>
                      <p class="our_project-period">2023</p>
                    </div>
                    <p class="our_project-text">
                      ВідНОВА 2023. Проєкт створення молодіжного центру в
                      Пирятинській громаді.
                    </p>
                  </div>
                </div>
              </li>
              <li class="our_project-main-item">
                <h2 class="our_project-headline">
                  Проєкти спільно з Global Synergy Group
                </h2>
                <div class="our_project-content">
                  <img
                    class="our_project-img"
                    src="images/our_project3.jpg"
                    alt="our project img3"
                  />
                  <div class="our_project-text_wrapper">
                    <div class="our_project-dates">
                      <p class="our_project-status">Реалізовані</p>
                      <p class="our_project-period">2023</p>
                    </div>
                    <p class="our_project-text_title">
                      Були реалізовані три наступних проєкта:
                    </p>
                    <ol class="our_project-text_list">
                      <li class="our_project-text_list_item">
                        «Екстрене гуманітарне реагування на надзвичаний
                        віськовий стан в Україні»,
                      </li>
                      <li class="our_project-text_list_item">
                        «Евакуація 33 дітей сиріт та трьох дитячих будинків
                        сімейного типу»,
                      </li>
                      <li class="our_project-text_list_item">
                        «Створення достойних побутових умов проживання дітей та
                        сімей з дітьми в студентських гуртожитках Полтавського
                        національного педагогічного університету імені В. Г.
                        Короленка, Ізмаїльського державного гуманітарного
                        університету, комунальному готелі «Пирятин».
                      </li>
                      <li class="our_project-text_list_item">
                        «Створення достойних побутових умов проживання дітей та
                        сімей з дітьми в студентських гуртожитках Полтавського
                        національного педагогічного університету імені В. Г.
                        Короленка, Ізмаїльського державного гуманітарного
                        університету, комунальному готелі «Пирятин».
                      </li>
                      <li class="our_project-text_list_item">
                        «Створення достойних побутових умов проживання дітей та
                        сімей з дітьми в студентських гуртожитках Полтавського
                        національного педагогічного університету імені В. Г.
                        Короленка, Ізмаїльського державного гуманітарного
                        університету, комунальному готелі «Пирятин».
                      </li>
                    </ol>
                    <div class="our_project-svg-wrapper">
                      <p class="our_project-budget">
                        Бюджет проєкту - 608 000 грн
                      </p>
                      <button type="button" class="our_project-btn" >
                        Читати більше
                        <svg
                          class="our_project-btn-icon"
                          width="24px"
                          height="24px"
                        >
                          <use href="images/icons.svg#icon-arrow_down"></use>
                        </svg>
                      </button>
                      <button type="button" class="our_project-close-btn">
                        Сховати
                        <svg
                          class="our_project-close-btn-icon"
                          width="24px"
                          height="24px"
                        >
                          <use href="images/icons.svg#icon-close"></use>
                        </svg>

                      </button>
                     
                    </div>
                  </div>
                </div>
              </li>
              <li class="our_project-main-item">
                <h2 class="our_project-headline">
                  Укриття задля безпеки життя
                </h2>
                <div class="our_project-content">
                  <img
                    class="our_project-img"
                    src="images/our_project4.jpg"
                    alt="our project img4"
                  />
                  <div class="our_project-text_wrapper">
                    <div class="our_project-dates">
                      <p class="our_project-status">Реалізовані</p>
                      <p>2023</p>
                    </div>
                    <p class="our_project-text">
                      Відокремлений підрозділ іноземної неурядової організації
                      «Представництво центру з питань захисту цивільного
                      населення в умовах конфлікту (CIVIC)”.
                    </p>
                    <p class="our_project-budget our_project-budget-second">
                      Бюджет проєкту - 405 000 грн
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="our_project-scroll">
            <svg class="our_project-scroll-arrow" width="24px" height="24px">
              <use href="./images/icons.svg#icon-about-us-arrow-left"></use>
            </svg>
            <div class="our_project-scroll-page active-page"></div>
            <div class="our_project-scroll-page"></div>
            <div class="our_project-scroll-page"></div>
            <div class="our_project-scroll-page"></div>
            <svg
              class="our_project-scroll-arrow active-arrow"
              width="24px"
              height="24px"
            >
              <use href="images/icons.svg#icon-about-us-arrow-right"></use>
            </svg>
          </div>

          <div class="our_project-nav">
            <div class="our_project-nav-btn">
              <svg
            class="our_project-nav-btn-arrow active-page-arrow disabled-nav-btn"
            width="12px"
            height="12px"
          >
            <use href="images/icons.svg#icon-arrow-page-left"></use>
          </svg>
            </div>
            <div class="our_project-nav-page current-page-link">
              <a class="our_project-nav-page-link" href="#">1</a>
            </div>
            <div class="our_project-nav-page">
              <a class="our_project-nav-page-link" href="#">2</a>
            </div>
            <div class="our_project-nav-page">
              <a class="our_project-nav-page-link" href="#">3</a>
            </div>
            <div class="our_project-nav-page">
              <a class="our_project-nav-page-link" href="#">4</a>
            </div>
            <div class="our_project-nav-page">
              <a class="our_project-nav-page-link" href="#">5</a>
            </div>
            <div class="our_project-nav-page" data-qaid="more_pages">
              <p class="our_project-nav-page-pages">...</p>
            </div>
            <div class="our_project-nav-page">
              <a class="our_project-nav-page-link" href="#">10</a>
            </div>
            <div class="our_project-nav-btn">
              <svg
            class="our_project-nav-btn-arrow active-page-arrow"
            width="12px"
            height="12px"
          >
            <use href="images/icons.svg#icon-arrow-page-right"></use>
          </svg>
            </div>
          </div>
        </div>
        </div>
      </section>
    </main>
    <script src="./js/read_more.js"></script>
  </body>
</html>
