<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="body">
    <section class="our-goal">
      <div class="container">
        <div class="our-goal-container">
          <div class="our-goal__info">
            <h2 class="our-goal__info-title">
              Команда ГО “Клас” реалізує соціальні проєкти, не заробляючи на
              цьому
            </h2>
            <p class="our-goal__info-text">
              Нам дуже важливо відчувати підтримку однодумців. Долучайтеся до
              спільноти доброчинців та творімо добро разом із нами
            </p>
          </div>
          <a class="our-goal-btn" href="./contacts.html">Долучитися</a>
        </div>
      </div>
    </section>
  </body>
</html>
