<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Клас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="body">
    <main>
      <section class="single-section">
        <div class="container">
          <div class="single-section-container">
            <h1 class="single-section-container-title">
              Щасливі діти не тільки в День захисту дітей
            </h1>
            <p class="single-section-container-date">01.06.23</p>
          </div>
          <div class="single-section-all-content">
            <div class="single-section-all-content-box">
              <div class="single-section-textbox">
                <p class="single-section-textbox-content">
                  Щасливі діти - це те що б хотілося бачити кожного дня, і не
                  лише в День захисту дітей!
                </p>
                <p class="single-section-textbox-content">
                  Команда дитячої точки та мобільної команд проєкту СПІЛЬНО 1
                  червня організували та провели цікаві ігротеки та виставку
                  дитячих малюнків в м.Пирятин та с. Каплинці.
                </p>
                <p class="single-section-textbox-content">
                  Проєкт #CПІЛЬНОСоціальніПослуги впроваджується в Пирятинській
                  територіальній громаді Дитячим Фондом ООН (ЮНІСЕФ) UNICEF
                  Ukraine та Консорціумом партнерських організацій за фінансової
                  підтримки Федерального міністерства економічного
                  співробітництва та розвитку через Німецький банк розвитку
                  (KfW). В Консорціум входять: Українська мережа за права дитини
                  Partnership for Every Child / Кожній дитині СОС Дитячі
                  Містечка Україна Громадська організація "Дніпровська ліга
                  соціальних працівників" Громадська організація «Всеукраїнська
                  організація "Клас"» ГО «Соціальна Синергія»
                </p>
              </div>
              <div class="single-section-imgbox gallery">
                <a
                  href="./images/single-foto-1.jpg"
                  data-lightbox="gallery"
                  class="single-section-imgbox-main"
                >
                  <img
                    src="./images/single-foto-1.jpg"
                    alt="Щасливі діти не тільки в День захисту дітей"
                  />
                </a>                
                <div class="single-section-imgbox-fotos disabled">
                  <a
                    href="./images/single-foto-2.jpg"
                    data-lightbox="gallery"
                    class="single-section-imgbox-fotos-foto"
                  >
                    <img
                      src="./images/single-foto-2.jpg"
                      alt="Щасливі діти не тільки в День захисту дітей"
                    />
                  </a>
                  <a
                    href="./images/single-foto-3.jpg"
                    data-lightbox="gallery"
                    class="single-section-imgbox-fotos-foto"
                  >
                    <img
                      src="./images/single-foto-3.jpg"
                      alt="Щасливі діти не тільки в День захисту дітей"
                    />
                  </a>
                  <a
                    href="./images/single-foto-4.jpg"
                    data-lightbox="gallery"
                    class="single-section-imgbox-fotos-foto"
                  >
                    <img
                      src="./images/single-foto-4.jpg"
                      alt="Щасливі діти не тільки в День захисту дітей"
                    />
                  </a>
                  <a
                    href="./images/single-foto-1.jpg"
                    data-lightbox="gallery"
                    class="single-section-imgbox-fotos-foto last-gallery-foto"
                  >
                    <img
                      src="./images/single-foto-5.jpg"
                      alt="Щасливі діти не тільки в День захисту дітей"
                    />
                  </a>
                  <a
                    href="./images/single-foto-1.jpg"
                    data-lightbox="gallery"
                    class="single-section-imgbox-fotos-foto last-gallery-foto"
                  >
                  <!-- Для фото, яких понад 5 додаємо class="last-fotos ", щоб скрити на сторінці,
                  кількість фото, яка скрита вказана в стилях &-fotos:last-child::before {content: "+8"; } -->
                    <img class="last-fotos "
                      src="./images/single-foto-5.jpg"
                      alt="Щасливі діти не тільки в День захисту дітей"
                    />
                  </a>
                  <a
                    href="./images/single-foto-5.jpg"
                    data-lightbox="gallery"
                    class="single-section-imgbox-fotos-foto last-gallery-foto"
                  >
                    <img class="last-fotos"
                      src="./images/single-foto-5.jpg"
                      alt="Щасливі діти не тільки в День захисту дітей"
                    />
                  </a>
                </div>
              </div>
              <div class="single-section-scroll">
                <svg
                  class="single-section-scroll-arrow"
                  width="24px"
                  height="24px"
                >
                  <use href="./images/icons.svg#icon-about-us-arrow-left"></use>
                </svg>
                <div class="single-section-scroll-page active-page"></div>
                <div class="single-section-scroll-page"></div>
                <div class="single-section-scroll-page"></div>
                <div class="single-section-scroll-page"></div>
                <svg
                  class="single-section-scroll-arrow active-arrow"
                  width="24px"
                  height="24px"
                >
                  <use href="images/icons.svg#icon-about-us-arrow-right"></use>
                </svg>
              </div>
            </div>
            <aside class="single-section-sidebar">
              <h2 class="single-section-sidebar-title">Інші новини</h2>
              <ul class="single-section-sidebar-list">
                <li class="single-section-sidebar-list__item">
                  <img
                    class="single-section-sidebar-list__item-img"
                    src="./images/single-other-1.jpg"
                    alt="Вітаємо зі святом дитинства!"
                  />
                  <h3 class="single-section-sidebar-list__item-title">
                    Вітаємо зі святом дитинства!
                  </h3>
                  <div class="single-section-sidebar-list__item-info">
                    <p class="single-section-sidebar-list__item-info-data">
                      31.05.23
                    </p>
                    <a
                      class="single-section-sidebar-list__item-info-link"
                      href="#"
                    >
                      Читати більше
                      <svg
                        class="single-section-sidebar-list__item-info-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </li>
                <li class="single-section-sidebar-list__item">
                  <img
                    class="single-section-sidebar-list__item-img"
                    src="./images/single-other-2.jpg"
                    alt="Заняття для підлітків на тему «Соціальна справедливість»"
                  />
                  <h3 class="single-section-sidebar-list__item-title">
                    Заняття для підлітків на тему «Соціальна справедливість»
                  </h3>
                  <div class="single-section-sidebar-list__item-info">
                    <p class="single-section-sidebar-list__item-info-data">
                      30.05.23
                    </p>
                    <a
                      class="single-section-sidebar-list__item-info-link"
                      href="#"
                    >
                      Читати більше
                      <svg
                        class="single-section-sidebar-list__item-info-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </li>
                <li class="single-section-sidebar-list__item">
                  <img
                    class="single-section-sidebar-list__item-img"
                    src="./images/single-other-3.jpg"
                    alt="Благодійний проєкт «Соціальна шафа» в Пирятині"
                  />
                  <h3 class="single-section-sidebar-list__item-title">
                    Благодійний проєкт «Соціальна шафа» в Пирятині
                  </h3>
                  <div class="single-section-sidebar-list__item-info">
                    <p class="single-section-sidebar-list__item-info-data">
                      25.05.23
                    </p>
                    <a
                      class="single-section-sidebar-list__item-info-link"
                      href="#"
                    >
                      Читати більше
                      <svg
                        class="single-section-sidebar-list__item-info-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </li>
                <li
                  class="single-section-sidebar-list__item single-section-sidebar-list__last"
                >
                  <img
                    class="single-section-sidebar-list__item-img"
                    src="./images/single-other-1.jpg"
                    alt="Вітаємо зі святом дитинства!"
                  />
                  <h3 class="single-section-sidebar-list__item-title">
                    Вітаємо зі святом дитинства!
                  </h3>
                  <div class="single-section-sidebar-list__item-info">
                    <p class="single-section-sidebar-list__item-info-data">
                      31.05.23
                    </p>
                    <a
                      class="single-section-sidebar-list__item-info-link"
                      href="#"
                    >
                      Читати більше
                      <svg
                        class="single-section-sidebar-list__item-info-link-icon"
                        width="24px"
                        height="24px"
                      >
                        <use href="images/icons.svg#icon-arrow_down"></use>
                      </svg>
                    </a>
                  </div>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.js"></script>
  </body>
</html>
